MyTool.xaml

<Window x:Class="MyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title="MyTool - Menu" Height="180" Width="300">
    <Grid>

        <!-- Aufteilung-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Label-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="MyTool Inhaltsverzeichnis" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontWeight="Black" FontSize="21" Background="#D2FFFF">
        </Label>

        <!--Linkes Menü-->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">
            <Button Height="30" Background="Beige" FontWeight="Black" VerticalAlignment= "Top" DockPanel.Dock="Top" Margin="0,5,0,0" Content="Wochenplan"></Button>
            <Button Height="30" Background="Beige" FontWeight="Black" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,2,0,0" Content="In Developement"></Button>
            <Button Height="30" Background="Beige" FontWeight="Black" VerticalAlignment= "Top" DockPanel.Dock="Top" Margin="0,2,0,0" Content="In Developement"></Button>
        </DockPanel>

    </Grid>
</Window>
