Wetter.xaml

<Window x:Class="MyTool.Wetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title="Wetter" Height="450" Width="800">
    <!-- Styling -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <!-- Grid Dimensions -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Buttons -->
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnGetData" Content="GET" Click="OnButtonClick" />
        <!-- Textboxes for Data insertion -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="red" x:Name="tb_city"/>

        <!-- Lables for description -->
        <Label Grid.Row="1" Grid.Column="0" Content="Temperatur:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Test:" />

        <!-- Lables for Data display -->
        <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_temperature"/>

    </Grid>
    
    

</Window>
