Wochenplan.xaml

<Window x:Class="MyTool.Wochenplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title="Wochenplan" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,3,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,6"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Labels-->
        <!--Labels Uhrzeiten-->
        <Label Name="lbl_6_7" Content="6 - 7" Grid.Row="1" Grid.Column="0"/>
        <Label Name="lbl_7_8" Content="7 - 8" Grid.Row="2" Grid.Column="0"/>
        <Label Name="lbl_8_9" Content="8 - 9" Grid.Row="3" Grid.Column="0"/>
        <Label Name="lbl_9_10" Content="9 - 10" Grid.Row="4" Grid.Column="0"/>
        <Label Name="lbl_10_11" Content="10 - 11" Grid.Row="5" Grid.Column="0"/>
        <Label Name="lbl_11_12" Content="11 - 12" Grid.Row="6" Grid.Column="0"/>
        <Label Name="lbl_12_13" Content="12 - 13" Grid.Row="7" Grid.Column="0"/>
        <Label Name="lbl_13_14" Content="13 - 14" Grid.Row="8" Grid.Column="0"/>
        <Label Name="lbl_14_15" Content="14 - 15" Grid.Row="9" Grid.Column="0"/>
        <Label Name="lbl_15_16" Content="15 - 16" Grid.Row="10" Grid.Column="0"/>
        <Label Name="lbl_16_17" Content="16 - 17" Grid.Row="11" Grid.Column="0"/>
        <Label Name="lbl_17_18" Content="17 - 18" Grid.Row="12" Grid.Column="0"/>
        <Label Name="lbl_18_19" Content="18 - 19" Grid.Row="13" Grid.Column="0"/>
        <Label Name="lbl_19_20" Content="19 - 20" Grid.Row="14" Grid.Column="0"/>
        <Label Name="lbl_20_21" Content="20 - 21" Grid.Row="15" Grid.Column="0"/>
        <!--Labels Tage-->
        
        <Label Name="lbl_montag" Content="Montag" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,3"  FontSize="22" Width="130"/>
        <Label Name="lbl_dienstag" Content="Dienstag" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <Label Name="lbl_mittwoch" Content="Mittwoch" Grid.Row="0" Grid.Column="3" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <Label Name="lbl_donnerstag" Content="Donnerstag" Grid.Row="0" Grid.Column="4" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <Label Name="lbl_freitag" Content="Freitag" Grid.Row="0" Grid.Column="5" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <Label Name="lbl_samstag" Content="Samstag" Grid.Row="0" Grid.Column="6" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <Label Name="lbl_sonntag" Content="Sonntag" Grid.Row="0" Grid.Column="7" BorderThickness="0,0,0,3" FontSize="22" Width="130"/>
        <!--#endregion-->
        


        <!--Buttons zur Steuerung inkl. Dockpanel-->
        <DockPanel Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="8" Height="70" HorizontalAlignment="Center" Background="CadetBlue">
            <Button x:Name="btn_laden" Content="Laden"/>
            <Button x:Name="btn_speichern" Content="Speichern"/>
            <Button x:Name="btn_Löschen" Content="Löschen"/>
            
        </DockPanel>    

        
    </Grid>
    
</Window>
